# openedx-app-foundation-android

./: README.md  catalog-info.yaml  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml  detekt.yml
app/: build.gradle.kts
app/src/androidTest/java/org/openedx/foundation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
config/: detekt.yml
foundation/: build.gradle.kts
foundation/src/androidTest/java/org/openedx/foundation/: ExampleInstrumentedTest.kt
foundation/src/main/java/org/openedx/foundation/: Test.kt
foundation/src/main/java/org/openedx/foundation/extension/: AssetExt.kt  BundleExt.kt  ContinuationExt.kt  FlowExtension.kt  FragmentExt.kt  GsonExt.kt  ImageUploaderExtension.kt  IntExt.kt  ListExt.kt  LongExt.kt  MapExt.kt  StringExt.kt  ThrowableExt.kt  UriExt.kt  ViewExt.kt
foundation/src/main/java/org/openedx/foundation/interfaces/: Analytics.kt
foundation/src/main/java/org/openedx/foundation/presentation/: BaseViewModel.kt  SingleEventLiveData.kt  UIMessage.kt  WindowSize.kt
foundation/src/main/java/org/openedx/foundation/system/: PreviewFragmentManager.kt  ResourceManager.kt
foundation/src/main/java/org/openedx/foundation/system/connection/: NetworkConnection.kt
foundation/src/main/java/org/openedx/foundation/utils/: FileUtil.kt  Logger.kt  UrlUtils.kt
foundation/src/test/java/org/openedx/foundation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
